<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="@string/title_city"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
    </RelativeLayout>


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:queryHint="请输入您要查找的内容"/>


    <ListView
        android:id="@+id/lv_city"
        android:scrollbars="none"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="@color/dark_grey"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>